#----------------------------------------
# Обязательная секция
#  mode=Update - должно быть первой значимой строчкой
#  WorkPath=Путь к архивам
#  EXEPath=Путь к исполняемому файлу 1С
#  Templates=Путь к обновлениям

#  строки начинающиеся с символа # считаются комментариями
#----------------------------------------
mode=Update
WorkPath=F:\1C\Update
EXEPath=C:\Program Files (x86)\1cv8\8.3.25.1374\bin
Templates=c:\Users\User\AppData\Roaming\1C\1cv8\tmplts\1c

#----------------------------------------
# Формат описания баз
# псевдоним=ПутьБД[^Логин^Пароль]
#
# Бухгалтерия (без префикса в псевдониме)
# ЗУП (префикс "zk-" в псевдониме)
#----------------------------------------

buh30=srv1c\buh-30^sa^password
zk-zup=srv1c\zup^Главбух^
ip-rog=srv1c\ip-rog

#----------------------------------------
# КОРЗИНА
#----------------------------------------

